<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator App</title>
    <link rel="stylesheet" type="text/css" href="./estilos.css"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@700&family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        body {
    background-color:  hsl(222, 26%, 31%);
    font-family: 'League Spartan', sans-serif;
}
.principal-container {
    height: 95vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.container-calc {
    width: 300px;
    display:flex;
    justify-content: center;
    flex-direction: column;
}
h1 {
    align-self:start;
    font-family: inherit;
}
.result-container .result {
    width: 294px;
    height: 60px; 
    margin-bottom: 15px;
    border-radius: 5px;
    border: 1px solid black;
    background-color: hsl(224, 36%, 15%);
    font-size:larger;
    color: hsl(0, 0%, 100%);
    font-weight: bold;
    text-align: end;
    font-family: inherit;
    font-size: 32px;
}
input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}
.space {
    width:10px;
}
.buttons-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto auto auto ; 
    justify-items: center;
    background-color: hsl(224, 36%, 15%);
    border-radius: 5px;
    padding: 20px 10px;
}
.buttons {
    width: 50px;
    height: 30px;
    border-radius: 3px;
    border: 0px solid black;
    margin: 5px;
    background-color: hsl(30, 25%, 89%);
    box-shadow: hsl(28, 16%, 65%);
    color: hsl(221, 14%, 31%);
    font-weight: bold;
    font-size: 20px;
    text-align: center;
    font-family: inherit;
}
.reset {
    font-size:small;
    text-align: center;
    padding:0;
    background-color: hsl(225, 21%, 49%);
    color: hsl(30, 25%, 89%);

}
.equal {
    background-color: hsl(6, 63%, 50%);
    box-shadow: hsl(6, 70%, 34%);
    color: hsl(30, 25%, 89%);
}
.del {
    background-color: hsl(225, 21%, 49%);
    color: hsl(30, 25%, 89%);
}
    </style>
</head>
<body>
    <form name="calculator" class="principal-container">
        <div class="container-calc"> 
            <h1>calc</h1>
            <div class="result-container">
                <input type="textfield" name="ans" value="" class="result" autocomplete="off" readonly >
            </div>
            <div class="space">
            </div>
            <div class="buttons-container">
                <input  type="button" class="buttons seven" value="7" onclick="if(ini == 0) { document.calculator.ans.value +='7'} else {document.calculator.ans.value = '7'; ini=0 } ">
                <input type="button" class="buttons eigth" value="8" onclick="if(ini == 0) { document.calculator.ans.value +='8'} else {document.calculator.ans.value = '8'; ini=0 } ">
                <input type="button" class="buttons nine" value="9" onclick="if(ini == 0) { document.calculator.ans.value +='9'} else {document.calculator.ans.value = '9'; ini=0 } ">
                <input type="button" class="buttons del" value="DEL" onclick="del(document.calculator.ans.value)">
                <input type="button" class="buttons four" value="4" onclick="if(ini == 0) { document.calculator.ans.value +='4'} else {document.calculator.ans.value = '4'; ini=0 } ">
                <input type="button" class="buttons five" value="5" onclick="if(ini == 0) { document.calculator.ans.value +='5'} else {document.calculator.ans.value = '5'; ini=0 } ">
                <input type="button" class="buttons six" value="6" onclick="if(ini == 0) { document.calculator.ans.value +='6'} else {document.calculator.ans.value = '6'; ini=0 } ">
                <input type="button" class="buttons plus" value="+" onclick="document.calculator.ans.value +='+'">
                <input type="button" class="buttons one" value="1" onclick="if(ini == 0) { document.calculator.ans.value +='1'} else {document.calculator.ans.value = '1'; ini=0 } ">
                <input type="button" class="buttons two" value="2" onclick="if(ini == 0) { document.calculator.ans.value +='2'} else {document.calculator.ans.value = '2'; ini=0 } ">
                <input type="button" class="buttons three" value="3" onclick="if(ini == 0) { document.calculator.ans.value +='3'} else {document.calculator.ans.value = '3'; ini=0 } ">
                <input type="button" class="buttons minus" value="-" onclick="document.calculator.ans.value +='-'">
                <input type="button" class="buttons point" value="." onclick="document.calculator.ans.value +='.'">
                <input type="button" class="buttons zero" value="0" onclick="if(ini == 0) { document.calculator.ans.value +='0'} else {document.calculator.ans.value = '0'; ini=0 } ">
                <input type="button" class="buttons slash" value="/" onclick="document.calculator.ans.value +='/'">
                <input type="button" class="buttons times" value="x" onclick="document.calculator.ans.value +='*'">
                <input type="button" class="buttons reset" value="RESET" onclick="document.calculator.ans.value =''">
                <input type="button" class="buttons">
                <input type="button" class="buttons">
                <input type="button" class="buttons equal" value="=" onclick="document.calculator.ans.value=eval(document.calculator.ans.value); ini = 1; console.log(ini)"> 
            </div> 
            <div class="buttons-special-container">
            </div>
        </div>
    </form>
    <script>
        var ini;
        function del(str) {
            var str = str.substring(0, str.length - 1);
            Number(str);
            document.calculator.ans.value = str;
        }
    </script>
</body>
</html>